Reference, Value, Footprint, Datasheet, Description, Height, Manufacturer_Name, Manufacturer_Part_Number, Mouser Part Number, Mouser Price/Stock
"C7","47P","Capacitors_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm",""
"C6","100P","Capacitors_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm",""
"R4","18K","Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal",""
"C5","1U","Capacitors_THT:CP_Radial_D5.0mm_P2.50mm",""
"X1","3.5MHz","Crystals:Resonator-3pin_w7.0mm_h2.5mm",""
"R29","1M","Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal",""
"C12","47P","Capacitors_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm",""
"R27","1K","Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal",""
"C11","47N","Capacitors_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm",""
"R34","220R","Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal",""
"C10","10N","Capacitors_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm",""
"R33","4K7","Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal",""
"MIC1","Audio-Jack-3","zxbus:ASJ_125_3_3.5mm_Jack","~"
"EAR1","Audio-Jack-3","zxbus:ASJ_125_3_3.5mm_Jack","~"
"R15","220K","Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal",""
"R5","330R","Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal",""
"R6","2K2","Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal",""
"J204","Conn_01x03","Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm","~"
"J203","Conn_01x03","Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm","~"
"EDGE1","ZX81BUS","zxbus:ZX_Bus_Edge_Connector",""
"R17","1K","Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal",""
"C1","47P","Capacitors_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm",""
"R1","10K","Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal",""
"D1","1N4148","Diodes_THT:D_DO-35_SOD27_Horizontal_RM10","http://www.nxp.com/documents/data_sheet/1N4148_1N4448.pdf"
"D2","1N4148","Diodes_THT:D_DO-35_SOD27_Horizontal_RM10","http://www.nxp.com/documents/data_sheet/1N4148_1N4448.pdf"
"D3","1N4148","Diodes_THT:D_DO-35_SOD27_Horizontal_RM10","http://www.nxp.com/documents/data_sheet/1N4148_1N4448.pdf"
"D4","1N4148","Diodes_THT:D_DO-35_SOD27_Horizontal_RM10","http://www.nxp.com/documents/data_sheet/1N4148_1N4448.pdf"
"D5","1N4148","Diodes_THT:D_DO-35_SOD27_Horizontal_RM10","http://www.nxp.com/documents/data_sheet/1N4148_1N4448.pdf"
"D6","1N4148","Diodes_THT:D_DO-35_SOD27_Horizontal_RM10","http://www.nxp.com/documents/data_sheet/1N4148_1N4448.pdf"
"D7","1N4148","Diodes_THT:D_DO-35_SOD27_Horizontal_RM10","http://www.nxp.com/documents/data_sheet/1N4148_1N4448.pdf"
"D8","1N4148","Diodes_THT:D_DO-35_SOD27_Horizontal_RM10","http://www.nxp.com/documents/data_sheet/1N4148_1N4448.pdf"
"KB2","Conn_01x08","Pin_Headers:Pin_Header_Straight_1x08_Pitch2.54mm","~"
"KB1","Conn_01x05","Pin_Headers:Pin_Header_Straight_1x05_Pitch2.54mm","~"
"RP3","10K","Resistors_THT:R_Array_SIP6","http://www.vishay.com/docs/31509/csc.pdf"
"C9","100N","Capacitors_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm",""
"C8","10N","Capacitors_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm",""
"C4","100N","Capacitors_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm",""
"C2","100N","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm",""
"C3","22uF","Capacitors_THT:CP_Axial_L11.0mm_D5.0mm_P18.00mm_Horizontal",""
"J1","Jack-DC","Connect:BARREL_JACK","~"
"R30","10R","Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal",""
"R10","470R","Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal",""
"R22","1K","Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal",""
"R21","1K","Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal",""
"R20","1K","Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal",""
"R23","1K","Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal",""
"R24","1K","Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal",""
"R25","1K","Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal",""
"R19","1K","Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal",""
"R18","1K","Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal",""
"R26","1K","Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal",""
"IC2","AT28C256","Housings_DIP:DIP-28_W15.24mm_Socket_LongPads",""
"R2","680R","Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal",""
"R14","470R","Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal",""
"R13","470R","Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal",""
"R12","470R","Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal",""
"R11","470R","Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal",""
"R7","470R","Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal",""
"R8","470R","Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal",""
"R9","470R","Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal",""
"RP1","10K","Resistors_THT:R_Array_SIP9","http://www.vishay.com/docs/31509/csc.pdf"
"IC1","ULA 2C210E","Housings_DIP:DIP-40_W15.24mm_Socket_LongPads",""
"REG1","L7805","TO_SOT_Packages_THT:TO-220-3_Horizontal","http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf"
"IC4","62256","Housings_DIP:DIP-28_W15.24mm_Socket_LongPads",""
"S1","EG4208A","SamacSys_Parts:EG4208A","https://www.e-switch.com/system/asset/product_line/data_sheet/119/EG.pdf","Slide Switches 4P2T SIDE OP PC MNT","5","E-Switch","EG4208A","612-EG4208A","https://www.mouser.co.uk/ProductDetail/E-Switch/EG4208A?qs=01kh3H%252BlXijiZ%252BDtLjJDLw%3D%3D"
"VIDEO1","CVBS","zxbus:YELLOW_RCA",""
"IC101","555","Housings_DIP:DIP-8_W7.62mm_Socket_LongPads","http://www.ti.com/lit/ds/symlink/tlc555.pdf"
"D102","1N4148","Diodes_THT:D_DO-35_SOD27_Horizontal_RM10","http://www.nxp.com/documents/data_sheet/1N4148_1N4448.pdf"
"D101","1N4148","Diodes_THT:D_DO-35_SOD27_Horizontal_RM10","http://www.nxp.com/documents/data_sheet/1N4148_1N4448.pdf"
"TR101","PN2222","TO_SOT_Packages_THT:TO-92_Molded_Narrow","http://www.fairchildsemi.com/ds/PN/PN2222A.pdf"
"R103","68R","Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal",""
"C102","10N","Capacitors_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm",""
"R104","56R","Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal",""
"TR102","PN2222","TO_SOT_Packages_THT:TO-92_Molded_Narrow","http://www.fairchildsemi.com/ds/PN/PN2222A.pdf"
"R102","10K","Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal",""
"C104","82P","Capacitors_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm",""
"C101","22U","Capacitors_ThroughHole:CP_Axial_L11.0mm_D5.0mm_P18.00mm_Horizontal",""
"R101","10K","Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal",""
"C103","820P","Capacitors_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm",""
"TR2","BC548","TO_SOT_Packages_THT:TO-92_Molded_Narrow","http://www.fairchildsemi.com/ds/BC/BC547.pdf"
"TR1","BC548","TO_SOT_Packages_THT:TO-92_Molded_Narrow","http://www.fairchildsemi.com/ds/BC/BC547.pdf"
"R16","1K","Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal",""
"IC3","Z80A","Housings_DIP:DIP-40_W15.24mm_Socket_LongPads","www.zilog.com/manage_directlink.php?filepath=docs/z80/um0080"
"R28","680R","Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal",""
"R201","1K","Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal",""
"IC302","ESP32-WROOM","ESP32-footprints-Lib:ESP32-WROOM",""
"IC301","3V3 PSU","TO_SOT_Packages_THT:TO-220-3_Horizontal","http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf"
"C301","47U 25V","Capacitors_THT:CP_Radial_D5.0mm_P2.50mm",""
"C302","22U","Capacitors_THT:CP_Radial_D5.0mm_P2.50mm",""
"R301","1K","Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal",""
"R302","4K7","Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal",""
"R303","100R","Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal",""
"IC303","AZ1117-3.3","TO_SOT_Packages_SMD:SOT-23_Handsoldering","https://www.diodes.com/assets/Datasheets/AZ1117.pdf"
"J401","DB9_Male","Connectors:DB9MC",""
"R401","10K","Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal",""
"TR402","2N3904","TO_SOT_Packages_THT:TO-92_Molded_Narrow","https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf"
"QTR403","2N3904","TO_SOT_Packages_THT:TO-92_Molded_Narrow","https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf"
"TR404","2N3904","TO_SOT_Packages_THT:TO-92_Molded_Narrow","https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf"
"TR405","2N3904","TO_SOT_Packages_THT:TO-92_Molded_Narrow","https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf"
"TR401","2N3904","TO_SOT_Packages_THT:TO-92_Molded_Narrow","https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf"
"IC501","YM2149","Housings_DIP:DIP-40_W15.24mm_Socket_LongPads",""
"J301","Conn_01x04","Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm","~"
"IC502","GAL16V8","Housings_DIP:DIP-20_W7.62mm_Socket_LongPads",""
"J501","Conn_01x05","Pin_Headers:Pin_Header_Straight_1x05_Pitch2.54mm","~"
"J502","Conn_01x08","Pin_Headers:Pin_Header_Straight_1x08_Pitch2.54mm","~"
"J503","Conn_01x08","Pin_Headers:Pin_Header_Straight_1x08_Pitch2.54mm","~"
"R501","4K7","Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal",""
"R502","4K7","Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal",""
"R503","4K7","Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal",""
"R504","1K","Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal",""
"J504","Conn_01x07","Pin_Headers:Pin_Header_Straight_1x07_Pitch2.54mm","~"
"J601","Conn_02x08_Odd_Even","Connectors:IDC_Header_Straight_16pins","~"
"J701","Conn_02x23_Row_Letter_First","Pin_Headers:Pin_Header_Straight_2x23_Pitch2.54mm","~"
"J702","Conn_01x09","Pin_Headers:Pin_Header_Straight_1x09_Pitch2.54mm","~"
"J703","Conn_01x09","Pin_Headers:Pin_Header_Straight_1x09_Pitch2.54mm","~"
